/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Pages
06.Applications
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.UI
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
  07.19.Maps
  07.20.Tables
  07.21.Wizards
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',

  'unauthorized.title': 'Unauthorized Access Attempt',
  'unauthorized.detail':
    'You are not authorized to view the page you are trying to access.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'ورود',
  'user.register': 'ثبت نام',
  'menu.addcustomer':'افزودن',
  'menu.addrole':'افزودن نقش',
  'user.forgot-password': 'فراموشی رمز',
  'user.email': 'ایمیل',
  'menu.rolemanagement':'نقش های کاربری',
  'user.password': 'رمز عبور',
  'user.forgot-password-question': 'رمز خود را فراموش کرده اید؟',
  'user.fullname': 'نام و نام خانوادگی',
  'user.login-button': 'ورود',
  'user.register-button': 'ثبت نام',
  'user.reset-password-button': 'بازیابی رمز عبور',
  'user.buy': 'خرید',
  'user.username': 'نام کاربری',
  'user.new-password-again': 'تکرار رمز عبور جدید',
  'user.new-password': 'رمز عبور جدید',
  'user.reset-password': 'بازیابی رمز عبور',
  /* 03.Menu */
  'menu.category': 'دسته بندی',
  'menu.customers.add.list': 'افزودن برگه',
  'menu.blog.tag.list': 'دسته بندی های برچسب ',
  'tag.adds': 'افزودن نوشته ها',
  'tag.add': 'افزودن برچسب',
  'menu.tags': 'برچسب',
  'typees':'دیدگاه',
  'menu.users':'کاربران',
  'alluse':'همه کاربران',
  'menu.blog.category.list': 'دسته بندی های نوشته',
  'menu.home': 'خانه',
  'menu.app': 'خانه',
  'menu.addForm': 'ایجاد فرم',
  'menu.dashboards': 'داشبورد ها',
  'menu.default': 'پیش فرض',
  'menu.analytics': 'آنالیز',
  'menu.ecommerce': 'فروشگاه',
  'menu.blogs': 'نوشته ها',
  'menu.crm.Inquiry': 'استعلام',
  'menu.blogs.list': 'همه نوشته ها',
  'menu.blogs.create': 'افزودن نوشته',
  'menu.blogs.listone': 'دسته ها',
  'menu.blogs.createtwo': 'برچسب ها',
  'menu.crms': 'داشبورد CRM',
  'myadd.Inquiry': 'استعلام',
  'menu.important': 'مراکز مهم',
  'menu.adsSetting': 'تنظیمات آگهی',
  'menu.inquiry': 'نوشته',
  'menu.type': 'انواع معامله',
  'adsSetting': 'تنظیمات آگهی',
  'menu.components': 'انواع ملک',
  'menu.welfare': 'امکانات رفاهی',
  'myimportant':'مراکز مهم',
  'menu.crm': 'داشبورد CRM',
  'menu.add': 'آگهی ها',
  'all.ads.list': 'همه آگهی ها',
  'menu.ads': 'آگهی ها',
  'myproperty':'نوع ملک',
  'mywelfare':'امکانات رفاهی',
  'myadd.type': 'نوع معامله',
  'menu.typeTransaction': 'دسته بندی ها',
  'menu.typeProperty':'دسته بندی ها',
  'menu.all': 'لیست',
  'my.ads.list': 'آگهی های من',
  'menu.my': 'نوشته ها',
  'Unapproved.ads.list': 'آگهی های تایید نشده',
  'add-custmor': 'افزودن مشتری',
  'my.crm.customers': 'مشتری های من',
  'menu.crm.list': 'همه مشتری ها',
  'menu.crm.create': 'همه مشتری های منطقه من',
  'menu.crm.listone': 'مشتری های من',
  'menu.crm.createtwo': 'افزودن مشتری',
  'menu.inventory': 'انبار ها',
  'menu.inventory.list': 'لیست انبار ها',
  'menu.inventory.create': 'افزودن انبار',
  'menu.sheet': 'برگه ها',
  'menu.sheet.list': 'همه برگه ها',
  'menu.sheet.create': 'افزودن برگه',
  'menu.customers.list': 'همه برگه ها',
  'menu.create': 'ایجاد',
  'menu.list': 'لیست',
  'myproperty.list':'',
  'menu.edit': 'ویرایش',
  'menu.content': 'محتوا',
  'menu.pages': 'آگهی ها',
  'menu.data-list': 'لیست داده',
  'menu.thumb-list': 'Thumb List',
  'menu.image-list': 'لیسا تصاویر',
  'menu.details': 'اطلاعات',
  'menu.search': 'جستجو',
  'menu.login': 'همه آگهی ها',
  'menu.waiting': 'نوشته ها',
  'menu.archive': 'نوشته ها',
  'menu.trash': 'نوشته ها',
  'trash.ads.list': 'زباله دان',
  'archive.ads.list': 'بایگانی',
  'myadd.ads.list': 'افزودن آگهی',
  'myadd.list': 'افزودن آگهی',
  'menu.register': 'آگهی های من',
  'menu.forgot-password': 'آگهی های تایید نشده',
  'menu.forgot-passwordone': 'بایگانی',
  'menu.reset-passwordtwo': 'زباله دان',
  'menu.error': 'ارور',
  'menu.applications': 'اپلیکیشن',
  'menu.todo': 'To-do List',
  'menu.myAdd': 'آگهی ها',
  'menu.survey': 'Survey',
  'menu.chat': 'چت',
  'menu.ui': 'رسانه ها',
  'menu.alerts': 'آلرت ها',
  'menu.badges': 'Badges',
  'menu.buttons': 'دکمه ها',
  'menu.cards': 'کارت ها',
  'menu.carousel': 'کروسل ها',
  'menu.charts': 'نمودارها',
  'menu.collapse': 'فروپاشی ',
  'menu.dropdowns': 'دراپ داون',
  'menu.editors': 'Editors',
  'menu.form-layouts': 'صفحه بندی فرم ها',
  'menu.form-components': 'اجزای فرم ',
  'menu.form-validations': 'اعتبار سنجی فرم ',
  'menu.form-wizard': 'فرم ویزارد',
  'menu.icons': 'Icons',
  'menu.input-groups': 'ورودی ها',
  'menu.jumbotron': 'جومبوترون ',
  'menu.modal': 'مودال',
  'menu.navigation': 'نویگیتور',
  'menu.popover-tooltip': 'پاپ اور و راهنمای ابزار',
  'menu.sortable': 'قابل ذخیره سازی',
  'menu.tables': 'جداول',
  'menu.dashboard': 'داشبورد',
  'menu.main': 'اصلی',
  'menu.menu': 'دیدگاه ها',
  'menu.subhidden': 'پنهان',
  'menu.hidden': 'پنهان',
  'menu.visible': 'قابل رویت ',
  'menu.maps': 'نقشه ها',
  'menu.landingpage': 'صفحه فرود',
  'menu.multipage-home': 'صفحه اصلی چند صفحه ای ',
  'menu.singlepage-home': 'صفحه اصلی تک صفحه ',
  'menu.about': 'درباره ',
  'menu.auth-login': 'ورود به سیستم ',
  'menu.auth-register': 'ثبت نام خودکار ',
  'menu.reset-password': 'افزودن آگهی',
  'menu.blog': 'بلاگ',
  'menu.blog-list': 'لیست وبلاگ',
  'menu.blog-detail': 'جزئیات وبلاگ',
  'menu.careers': 'شفل ها',
  'menu.confirmation': 'اعتبارسنجی',
  'menu.contact': 'تماس ها',
  'menu.docs': 'نواحی',
  'menu.features': 'ویژگی ها',
  'menu.prices': 'قیمتگداری',
  'menu.videos': 'ویدیوها',
  'menu.mailing': 'نامه نگاری',
  'menu.invoice': 'صورتحساب',
  'menu.blank-page': 'کاربران',
  'menu.types': 'انواع منو',
  'menu.levels': 'سطج بندی منوها',
  'menu.third-level-1': 'سطح سوم یک',
  'menu.third-level-2': 'سطج سوم 2',
  'menu.third-level-3': 'سطح سوم 3',
  'menu.faq': 'سوالات متداول',
  'menu.knowledge-base': 'دانش محور ',
  'menu.authorization': 'مجوز',
  'menu.profile': 'پروفایل',
  'menu.product': 'محصولات',
  'menu.miscellaneous': 'متفرقه ',
  'menu.portfolio': 'پورتفولیو',
  'menu.social': 'اجتماعی',
  'menu.details-alt': 'جزئیات Alt ',
  'menu.forms': 'فرم ها',
  'menu.components': 'انواع ملک',
  'menu.layouts': 'همه رسانه ها',
  'menu.validations': 'اعتبارسنجی ها ',
  'menu.wizard': 'ویزارد',
  'simpleLabelOne': 'همه کاربران',
  'simpleLableTwo': 'افزودن کاربر',
  'simpleLabelThree': 'مدیریت نقش ها',
  'simpleLableFour': 'افزودن نقش کاربری',
  'simpleLabelFive': 'سطوح دسترسی',
  'simpleLableSix': 'افزودن سطح دسترسی',
  'docsLabelOne': 'استان ها',
  'docsLableTwo': 'شهر ها',
  'docsLabelThree': 'مناطق شهری',
  'docsLableFour': 'بخش ها',
  'setting.docs': 'تنظیمات',
  'settingLabelOne': 'فهرست ها',
  'settingLableTwo': 'تنظیمات سایت',

  /* 04.Dashboards */
  'dashboards.pending-orders': 'سفارشات معلق',
  'dashboards.completed-orders': 'سفارشات تکمیل شده',
  'dashboards.refund-requests': 'درخواست های بازپرداخت',
  'dashboards.new-comments': 'نظرات جدید',
  'dashboards.sales': 'فروش ها',
  'dashboards.orders': 'سفارشات',
  'dashboards.refunds': 'بازپرداخت',
  'dashboards.recent-orders': 'سفارشات اخیر',
  'dashboards.product-categories': 'مجموع آگهی های ثبت شده : ۹۲۹',
  'dashboard.product-categories': 'مجموع آگهی های من : ۲',
  'dashboards.cakes': 'کیک ها',
  'dashboards.tickets': 'تیکت ها',
  'dashboards.calendar': 'تقویم',
  'dashboards.best-sellers': 'بهترین فروشنده ها',
  'dashboards.website-visits': 'بازدید های وب سایت',
  'dashboards.unique-visitors': 'ویزیتور های ویژه',
  'dashboards.this-week': 'هفته اخیر',
  'dashboards.last-week': 'هفته گذشته ',
  'dashboards.this-month': 'ماه اخیر',
  'dashboards.conversion-rates': 'نرخ تبدیل ',
  'dashboards.per-session': 'جلسات',
  'dashboards.profile-status': 'وضعیت پروفایل',
  'dashboards.payment-status': 'وضعیت پرداخت',
  'dashboards.work-progress': 'پیشرفت کار ',
  'dashboards.tasks-completed': 'کارها انجام شد',
  'dashboards.payments-done': 'پرداختها انجام شد ',
  'dashboards.order-stock': 'سفارش - سهام ',
  'dashboards.categories': 'دسته بندی',
  'dashboards.quick-post': 'پست سریع',
  'dashboards.title': 'عنوان',
  'dashboards.content': 'محتوا',
  'dashboards.category': 'دسته بندی',
  'dashboards.save-and-publish': 'ذخیره و انتشار ',
  'dashboards.top-viewed-posts': 'پست های پربازدید ',
  'dashboards.posts': 'پست ها',
  'dashboards.pending-for-publish': 'در انتظار انتشار است ',
  'dashboards.users': 'Users',
  'dashboards.on-approval-process': 'در روند تأیید ',
  'dashboards.alerts': 'Alerts',
  'dashboards.waiting-for-notice': 'منتظر اخطار ',
  'dashboards.files': 'Files',
  'dashboards.pending-for-print': 'تعلیق در چاپ',
  'dashboards.logs': 'Logs',
  'dashboards.gogo': 'GOGO',
  'dashboards.magic-is-in-the-details': 'سحر و جادو در جزئیات است ',
  'dashboards.yes-it-is-indeed': 'بله ، واقعاً همینطور است! ',
  'dashboards.advanced-search': 'جستجوی پیشرفته',
  'dashboards.toppings': 'عنوان بندی',
  'dashboards.type': 'نوع',
  'dashboards.keyword': 'کلمه کلیدی',
  'dashboards.search': 'جستجو',
  'dashboards.top-rated-items': 'موارد دارای بالاترین امتیاز ',

  /* 05.Pages */
  'list.add': 'افزودن دسته ها',
  'sm.vertical': 'نمایش جزئیات',
  'pages.add': 'افزودن نوشته ها',
  'pages.add-new': 'اضافه کنید...',
  'pages.add-new-modal-title': 'تیم جدید اضافه کنید...',
  'pages.display-options': 'نمایش جزدیات',
  'pages.orderby': 'مرتب سازی بر اساس: ',
  'pages.product-name': 'اسم محصول',
  'pages.category': 'دسته بندی',
  'pages.description': 'توضیحات',
  'pages.status': 'وضعیت',
  'pages.cancel': 'کروسل',
  'pages.submit': 'ارسال',
  'pages.delete': 'جذف',
  'pages.another-action': 'اکشن دیگر',
  'pages.actions': 'اکشن ها',
  'pages.header': 'سربرگ',
  'pages.details': 'جزئیات',
  'pages.orders': 'سفارشات',
  'pages.rating': 'قیمت گذاری',
  'pages.price': 'قیمت',
  'pages.ingredients': 'عناصر ',
  'pages.is-vegan': 'وگان است ',
  'pages.order-status': 'وضعیت سفارشی',
  'pages.bake-progress': 'پیشرفت کامل',
  'pages.popularity': 'محبوبیت ',
  'pages.comments': 'نظرات',
  'pages.error-title': 'اوه ... به نظر می رسد خطایی رخ داده است! ',
  'pages.error-code': 'خطای کد',
  'pages.go-back-home': 'بازگشت به صفحه اصلی',
  'pages.mailing-info':
    'الگوهای پستی از یک ظاهر طراحی شده و جدول آرایی استفاده می کنند تا در ارائه دهندگان خدمات مختلف به خوبی نمایش داده شوند. برای ارائه قابلیت استفاده بهتر ، ما آن را به صورت html معمولی با خطرناکSetInnerHTML در نظر می گیریم. ',
  'pages.invoice-info':
    'الگوی فاکتور دارای یک نسخه سبک داخلی برای استفاده در خارج از پروژه و همچنین نسخه React است. ',
  'pages.react-version': 'نسخه اخیر',
  'pages.inline-version': 'نسخه افئم داخلی',
  'pages.like': 'لایک',
  'pages.likes': 'لایک ها',
  'pages.details-title': 'جزئیات',
  'pages.comments-title': 'نظرات',
  'pages.questions-title': 'سوالات',
  'pages.similar-projects': 'پروژه های مشابه',
  'pages.send': 'ارسال',
  'pages.addComment': 'نظر خود را اضافه کنید',
  'pages.location': 'مجل',
  'pages.responsibilities': 'مسئولیت ها ',
  'pages.photos': 'عکس ها',
  'pages.who-to-follow': 'چه کسی باید دنبال کند',
  'pages.follow': 'دنبال کنید',
  'pages.followers': 'دنبال کننده ها',
  'pages.recent-posts': 'پست های اخیر',
  'pages.profile': 'پروفایل',
  'pages.friends': 'دوستان',
  'pages.images': 'عکس ها',
  'pages.purchase': 'خرید کنید ',
  'pages.price.developer': 'توسعه دهنده',
  'pages.price.team': 'تیم',
  'pages.price.enterprise': 'شرکت، پروژه ',
  'pages.price.twofactorauthentication': 'احراز هویت دو عاملی ',
  'pages.price.teampermissions': 'مجوزهای تیم ',
  'pages.price.245Support': '24/5 حمایت',
  'pages.price.247Support': '24/7 حمایت',
  'pages.price.useractionsauditlog': 'گزارش ممیزی اقدامات کاربر ',
  'pages.prices.featurecomparison': 'مقایسه ویژگی ها',
  'pages.prices.pricecomparison': 'مقایسه قیمت ها',

  /* 06.Applications */

  /* 06.01.Chat */
  'chat.messages': 'پیام ها',
  'chat.contacts': 'تماس ها هاcts',
  'chat.saysomething': 'چیزی بگویید...',

  /* 06.02.Survey */
  'survey.delete': 'حذف',
  'survey.edit': 'ویرایش',
  'survey.add-new': 'اضافه کنید...',
  'survey.add-new-title': 'افزودن نظرسنجی جدید',
  'survey.title': 'عنوان',
  'survey.category': 'دسته بندی',
  'survey.label': 'برچسب',
  'survey.status': 'وضغیت',
  'survey.cancel': 'لغو',
  'survey.submit': 'ارسال',
  'survey.another-action': 'اکشن دیگر',
  'survey.display-options': 'نمایش جزئیات',
  'survey.orderby': 'مرتب سازی بر اساس: ',
  'survey.all-surveys': 'همه نظرسنجی ها',
  'survey.completed-surveys': 'نظرسنجی تکمیل شده',
  'survey.categories': 'دسته بندی',
  'survey.active-surveys': 'فغال نمودن نظرسنجی',
  'survey.labels': 'لیبل ها',

  /* 06.03.Todo */
  'todo.add-new': 'اضافه کنید...',
  'todo.add-new-title': 'اضافه کردن todo جدید',
  'todo.title': 'عنوان',
  'todo.detail': 'جزئیات',
  'todo.category': 'دسته بندی',
  'todo.label': 'لیبل',
  'todo.status': 'وضعیت',
  'todo.cancel': 'لغو',
  'todo.submit': 'ارسال',
  'todo.action': 'اکشن',
  'todo.another-action': 'ایر اکشن ها',
  'todo.display-options': 'نمایش جزئیات',
  'todo.orderby': 'سفارش توسط: ',
  'todo.all-tasks': 'همه کارها',
  'todo.pending-tasks': 'تعلیق کارها',
  'todo.completed-tasks': 'کارهای تکمیل شده',
  'todo.categories': 'دسته بندی',
  'todo.labels': 'لیبل ها',

  /* 07.UI */

  /* 07.01.Alerts */
  'alert.rounded': 'هشدار ',
  'alert.react-notifications': 'ترتیب اثر به اعلان ها',
  'alert.outline': 'حاشیه خارجی',
  'alert.primary': 'اولیه',
  'alert.secondary': 'ثانویه',
  'alert.info': 'اطلاعات',
  'alert.success': 'موفقیت',
  'alert.warning': 'هشدار',
  'alert.error': 'خطا',
  'alert.filled': 'پرشده',
  'alert.primary-text': 'این هشدار اولیه است - آن را بررسی کنید! ',
  'alert.secondary-text': 'این هشدار ثانویه است - آن را بررسی کنید! ',
  'alert.success-text': 'این هشدار موفقیت است - آن را بررسی کنید! ',
  'alert.danger-text': 'این هشدار خطرناک است - آن را بررسی کنید! ',
  'alert.warning-text': 'این هشدار جدی است - آن را بررسی کنید! ',
  'alert.info-text': 'این هشدار اطلاعات است - آن را بررسی کنید! ',
  'alert.light-text': 'این هشدار ساده است - آن را بررسی کنید! ',
  'alert.dark-text': 'این هشدار مهم است - آن را بررسی کنید! ',
  'alert.default': 'هشدار پیش فرض',
  'alert.dismissing': 'رد کردن هشدار ',
  'alert.dismissing-text':
    'گوآکامول مقدس! شما باید برخی از قسمتهای زیر را بررسی کنید. ',
  'alert.dismissing-without-animate-text':
    'من یک هشدار هستم و می توانم بدون انیمیشن اخراج شوم! ',

  /* 07.02.Badges */
  'badge.sizes': 'اندازه ها',
  'badge.colors': 'رنگ ها',
  'badge.outline': 'حاشیه خارجی',
  'badge.links': 'لینک ها',
  'badge.counter-badges': 'علامت های شمارنده ',
  'badge.bootstrap-default': 'بوت استرپ پیش فرض',
  'badge.primary': 'اولیه',
  'badge.secondary': 'ثانویه',
  'badge.success': 'موفقیت',
  'badge.danger': 'خطر',
  'badge.warning': 'هشدار',
  'badge.info': 'اطلاعات',
  'badge.light': 'روشن',
  'badge.dark': 'تاریک',

  /* 07.03.Buttons */
  'button.default': 'بوت استرپ پیش فرض',
  'button.colors': 'رنگ ها',
  'button.rounded': 'گرد شده',
  'button.outline': 'حاشیه خارجی',
  'button.states': 'ایلت ها',
  'button.sizes': 'اندازه ها',
  'button.button-groups': 'دکمه های چند تایی',
  'button.large-button': 'دکمه بزرگ',
  'button.small-button': 'دکمه کوچک',
  'button.extra-small-button': 'دکمه کوچک اضافی',
  'button.block-button': 'دکمه قفل',
  'button.active': 'فعال',
  'button.disabled': 'غیر فعال',
  'button.basic': 'پایه',
  'button.toolbar': 'جعبه ابزار',
  'button.nesting': 'در حال انتظار',
  'button.vertical-variation': 'نسخه عمودی',
  'button.checkbox-radio-button': 'کادر تأیید و دکمه رادیو ',
  'button.checkbox': 'چک باکس',
  'button.radio': 'رادید',
  'button.radio-button': 'رادیو باتن',
  'button.primary': 'یگانه',
  'button.secondary': 'دونایی',
  'button.success': 'موفقیت',
  'button.danger': 'خطر',
  'button.warning': 'هشدار',
  'button.info': 'اطلاعات',
  'button.light': 'روشن',
  'button.dark': 'تاریک',
  'button.states-text':
    'این دکمه قبل از تغییر وضعیت طبیعی ، به مدت 2 ثانیه یک چرخنده و 3 ثانیه یک نماد خطا نشان می دهد. این حالتها را می توان با افزودن و حذف کلاسها ایجاد کرد',
  'button.click-here': 'اینجا کلیک کنید...',
  'button.states-text-alternate':
    'این دکمه قبل از تغییر وضعیت طبیعی ، به مدت 2 ثانیه یک چرخنده و 3 ثانیه یک نماد خطا نشان می دهد. این حالت ها را می توان با افزودن و حذف کلاس ها ایجاد کرد. ',
  'button.primary-link': 'لینک یگانه',
  'button.link': 'لینک',
  'button.primary-button': 'دکمه یگانه',
  'button.button': 'دکمه',
  'button.left': 'چپ',
  'button.middle': 'میانه',
  'button.right': 'راست',
  'button.dropdown': 'دراپ داون',
  'button.dropdown-link': 'لینک دراپ داون',

  /* 07.04.Cards */
  'cards.icon-card': 'کارت آیکن',
  'cards.image-card': 'کارت عکس',
  'cards.image-overlay-card': 'کارت روکش تصویر ',
  'cards.image-card-list': 'لیست عکس کارت',
  'cards.tab-card': 'کارت تب ',
  'cards.user-card': 'کارت کاربر',

  /* 07.05.Carousel */
  'carousel.basic': 'کروسل پایه',
  'carousel.single': 'کروسل یگانه',
  'carousel.without-controls': 'کروسل بدون کنترل کننده',

  /* 07.06.Charts */
  'charts.line': 'نمودار خطی',
  'charts.polar': 'نمودار قطبی ',
  'charts.area': 'نمودار منطقه ',
  'charts.scatter': 'نمودار پراکندگی ',
  'charts.bar': 'نمودار میله ای',
  'charts.radar': 'نمودار رادار ',
  'charts.pie': 'نمودار دایره ای',
  'charts.doughnut': 'نمودار دونات ',
  'charts.shadow': 'سایه',
  'charts.no-shadow': 'بدون سایه',

  /* 07.07.Collapse */
  'collapse.basic': 'اصلی',
  'collapse.toggle': 'تغییر وضعیت',
  'collapse.accordion': 'اکوردینیشن',
  'collapse.controlled': 'کنترل شده',
  'collapse.uncontrolled': 'کنترل نشده',

  /* 07.08.Dropdowns */
  'dropdowns.basic': 'پایه',
  'dropdowns.controlled': 'کنترل شده',
  'dropdowns.uncontrolled': 'غیر قابل کنترل',
  'dropdowns.dropdown': 'دراپ داون',
  'dropdowns.header': 'سربرگ',
  'dropdowns.action': 'اکشن',
  'dropdowns.another-action': 'سلیر اکشن ها',
  'dropdowns.right': 'راست',
  'dropdowns.left': 'چپ',
  'dropdowns.drop-directions': 'دراپ مستقیم',
  'dropdowns.dropright': 'دراپ به سمت راست',
  'dropdowns.dropleft': 'دراپ به سمت چپ',
  'dropdowns.small-button': 'دکمه کوچک',
  'dropdowns.large-button': 'دکمه بزرگ',
  'dropdowns.sizing': 'اندازه گیری',
  'dropdowns.split-button': 'دکمه تقسیم کشویی',
  'dropdowns.dropup': 'دراپآپ',

  /* 07.09.Editors */
  'editors.draftjs': 'Draft.js',
  'editors.quill-standart': 'کویل استاندارد',
  'editors.quill-bubble': 'حباب کویل',

  /* 07.10.Forms */

  'forms.basic': 'اصلی',
  'forms.email': 'ایمیل',
  'forms.password': 'رمز',
  'forms.password-confirm': 'تکرار رمز',
  'forms.submit': 'ارسال',
  'forms.horizontal': 'افقیی',
  'forms.radios': 'ادیوها',
  'forms.first-radio': 'اولین رادیو  ',
  'forms.second-radio': 'دومین رادیو ',
  'forms.third-radio-disabled': 'سومین رادیوی غیرفعال ',
  'forms.checkbox': 'چک باکس',
  'forms.signin': 'ورود',
  'forms.top-labels-over-line': 'دکمه های بالی نوار تب',
  'forms.tags': 'تگ ها',
  'forms.date': 'تاریخ',
  'forms.state': 'شاخه',
  'forms.top-labels-in-input': 'برچسب های برتر ورودی ',
  'forms.email-u': 'ایمیل-',
  'forms.password-u': 'رمز',
  'forms.tags-u': 'تگ ها',
  'forms.date-u': 'تاریخ',
  'forms.state-u': 'شاخه',
  'forms.grid': 'شبکه فرم',
  'forms.address': 'آدرس',
  'forms.address2': 'آدرس 2',
  'forms.city': 'City',
  'forms.city-message': 'لطفا شهر مورد نظر را انتخاب نمایید!',
  'forms.state-message': 'لطفا یک گزینه را انتخاب نمایید!',
  'forms.zip': 'زیپ',
  'forms.signup': 'ورود',
  'forms.inline': 'داخلی',
  'forms.validation-availity': 'اعتبار سنجی Reactstrap ',
  'forms.validation-formik': 'اعتبار سنجی فرمی',
  'forms.default': 'Default',
  'forms.firstname': 'نام',
  'forms.firstname-message': 'لطفا نام خود را وارد نمایید.',
  'forms.lastname': 'نام خانوادگی',
  'forms.lastname-message': 'لطفا نام خانوادگی خود را وارد نمایید.',
  'forms.name': 'نام',

  /* 07.11.Form Components */
  'form-components.custom-inputs': 'ورودی های سفارشی',
  'form-components.checkboxes': 'چک باکس ها',
  'form-components.radios': 'ردیوس',
  'form-components.inline': 'داخلی',
  'form-components.react-select': 'انتخاب ریکت',
  'form-components.state-single': 'واحد یکتا',
  'form-components.state-multiple': 'واحد چنگانه',
  'form-components.react-autosuggest': 'ریکت خودکار',
  'form-components.date-picker': 'انتخابگر داده',
  'form-components.date': 'روز',
  'form-components.date-range': 'زمان بندی روزها',
  'form-components.date-with-time': 'روز با ساعت',
  'form-components.embedded': 'جاسازی شده ',
  'form-components.dropzone': 'دراپ زون',
  'form-components.drop-files-here': 'فایل ها را اینجا رها کنید',
  'form-components.tags': 'تگ ها',
  'form-components.switch': 'سویچ',
  'form-components.primary': 'اولیه',
  'form-components.secondary': 'ثانویه',
  'form-components.primary-inverse': 'معکوس اولیه',
  'form-components.secondary-inverse': 'معکوس ثانویه ',
  'form-components.slider': 'اسلایدر',
  'form-components.double-slider': 'اسلایدر دوتایی',
  'form-components.single-slider': 'اسلایدر یگانه',
  'form-components.rating': 'درجه بندی',
  'form-components.interactive': 'در ارتباط بودن',
  'form-components.readonly': 'فقط خواندن',
  'form-components.type-a-cake': 'نام کی را وارد کنید..',
  'form-components.start': 'شروع',
  'form-components.end': 'پایان',
  'form-components.tables': 'جداول',
  /* 07.12.Icons */
  'icons.simplelineicons': 'خطوط آیکن ساده',
  'icons.iconsmind': 'نمادها',

  /* 07.13.Input Groups */
  'input-groups.basic': 'اصلی',
  'input-groups.sizing': 'اندازه گیری',
  'input-groups.small': 'کوچک',
  'input-groups.default': 'پیش فرض',
  'input-groups.large': 'بزرگ',
  'input-groups.checkboxes-and-radios': 'چک باکس و ردیوس',
  'input-groups.multiple-inputs': 'ورودی های  چندگانه',
  'input-groups.first-and-last-name': 'نام و نام خانوادگی',
  'input-groups.multiple-addons': 'چند افزونه ',
  'input-groups.button-addons': 'دکمه های افزونه ',
  'input-groups.button': 'دکمه ها',
  'input-groups.buttons-with-dropdowns': 'دکمه های دارای کرکره ',
  'input-groups.dropdown': 'دراپ داون',
  'input-groups.header': 'سربرگ',
  'input-groups.action': 'اکشن',
  'input-groups.another-action': 'اکشن دیگر',
  'input-groups.custom-select': 'انتخاب سفارشی',
  'input-groups.options': 'جزئیات',
  'input-groups.choose': 'انتخاب...',
  'input-groups.custom-file-input': 'فایل ورودی سفارشی',

  /* 07.14.Jumbotron */
  'jumbotron.hello-world': 'سلام ، دنیا',
  'jumbotron.lead':
    'ین یک واحد قهرمان ساده است ، یک م componentلفه ساده به سبک jumbotron برای جلب توجه بیشتر به مطالب یا اطلاعات برجسته. ',
  'jumbotron.lead-detail':
    'این از کلاسهای ابزار برای تایپوگرافی و فاصله برای فضای داخلی محتوا در ظرف بزرگتر استفاده می کند. ',
  'jumbotron.learn-more': 'بیشتر بدانید',

  /* 07.15.Modal */
  'modal.basic': 'پایه',
  'modal.modal-title': 'عنوان مودال',
  'modal.launch-demo-modal': 'باز کردن مودال منو',
  'modal.scrolling-long-content': 'اسکرول بلند مرکزی',
  'modal.backdrop': 'Backdrop',
  'modal.backdrop-value': 'ارزش بکا',
  'modal.right-modal': 'مودال راست',
  'modal.launch-right-modal': 'باز کزردن مودال راست',
  'modal.nested-modal': 'مودال تو در تو',
  'modal.size': 'اندازه',
  'modal.launch-large-modal': 'بلز کردن مودال بزرگ',
  'modal.launch-small-modal': 'باز کردن مودال کوچک',

  /* 07.16.Navigation */
  'nav.basic': 'تب اصلی',
  'nav.active': 'فغال',
  'nav.disabled': 'غیرفعال',
  'nav.disabled-link': 'لینک عیر فعال',
  'nav.link': 'لینک',
  'nav.longer-link': 'لینک نو طولانی تر',
  'nav.another-link': 'لینک دیگر',
  'nav.right': 'راست',
  'nav.dropdown': 'دراپ داون',
  'nav.header': 'سربرگ',
  'nav.action': 'عمل',
  'nav.another-action': 'اکشن دیگر',
  'nav.horizontal-alignment': 'تراز نوار افقی',
  'nav.vertical-alignment': 'تراز نوار عمودی',
  'nav.pills': 'Nav Pills',
  'nav.fill-justify': 'Nav Fill and Justify',
  'nav.pills-dropdowns': 'پیل جدید با دراپ داون',
  'nav.pagination-basic': 'صفحه بندی اصلی ',
  'nav.pagination-sizing': 'اندازه بندی صفحه ',
  'nav.large': 'بزرگ',
  'nav.small': 'کوچک',
  'nav.center': 'میانه',
  'nav.pagination-alignment': 'تراز بندی صفحه بندی ',
  'nav.breadcrumb-basic': 'بردکرام پایه',

  /* 07.17.Popover & Tooltip */
  'popover-tooltip.popover': 'پاپاور',
  'popover-tooltip.tooltip': 'راهنمایی',

  /* 07.18.Sortable */
  'sortable.columns': 'مرتب سازی ستون ها',
  'sortable.basic': 'پایه',
  'sortable.handles': 'دسته',

  /* 07.19.Maps */
  'maps.google': 'گوگل',
  'maps.yandex': 'یندکس',

  /* 07.20.Tables */
  'table.bootstrap-tables': 'جداول بوت استرپ',
  'table.bootstrap-basic': 'جدول اصلی',
  'table.bootstrap-striped': 'ردیف های راه راه',
  'table.bootstrap-bordered': 'جداول حاشیه دار',
  'table.bootstrap-borderless': 'جدول بدون حاشیه ',
  'table.bootstrap-hoverable': 'ردیف هی قابل هاور',
  'table.bootstrap-responsive': 'جداول ریسپانسیو',
  'table.react-tables': 'جداول ریکت',
  'table.react-pagination': 'صفحه بندی ',
  'table.react-scrollable': 'قابل اسکرول شدن ',
  'table.react-advanced': 'فیلتر ، طول و پرش ',
  'table.divided': 'جدول تقسیم بندی',

  /* 07.21.Wizards */
  'wizard.step-name-1': 'قدم اول',
  'wizard.step-name-2': 'قدم دوم',
  'wizard.step-name-3': 'قدم سوم',
  'wizard.step-desc-1': 'توضیحات قدم اول',
  'wizard.step-desc-2': 'توضیحات قدم دوم',
  'wizard.step-desc-3': 'توضیحات قدم سوم',
  'wizard.content-1': 'محتوای مرحله اول',
  'wizard.content-2': 'محتوای مرحله دوم',
  'wizard.content-3': 'محتوای مرحله آخر',
  'wizard.content-thanks': 'با تشکر از شما',
  'wizard.next': 'بعدی',
  'wizard.prev': 'برگشت',
  'wizard.registered': 'ثبت نام شما با موفقیت انجام شد',
  'wizard.async': 'Async به مدت 3 ثانیه ذخیره کنید! ',

  //    1400/4/12
  'menu.products-management': 'تنظیمات آگهی',
  'menu.attributes': 'ویژگی ها',
  'menu.attributes.list': 'لیست ویژگی ها',
  'menu.attributes.create': 'افزودن ویژگی',
  'menu.attributes.edit': 'ویرایش ویژگی',
  'menu.templates.list': 'لیست محصولات اصلی',
  'menu.products': 'محصولات',
  'menu.products.create': 'انواع ملک',
  'menu.products.show': 'انواع معامله',
  'menu.products.list': 'مشاهده محصولات',
  'menu.add-customer' : 'افزودن مشتری',
  'menu.select-from-ready-templates': 'امکانات رفاهی',
  'menu.templates': 'قالب های اصلی محصولات',
  'menu.templates.create': 'افزودن قالب محصول',
  'menu.templates.edit': 'ویرایش قالب محصول',
  'menu.categories': 'دسته بندی ها',
  'menu.categories.list': 'لیست دسته بندی ها',
  'menu.categories.create': 'افزودن دسته بندی',
  'menu.categories.edit': 'ویرایش دسته بندی',
  'menu.group-attributes': 'مشخصه های فنی',
  'menu.group-attributes.list': 'مشخصه های فنی',

  'wizard.product.general': 'اطلاعات عمومی',
  'wizard.product.main-category': 'دسته بندی',
  'wizard.product.attribute': 'ویژگی ها',
  'wizard.product.feature': 'ویژگی های گروهی',
  'wizard.product.variable': 'تعیین متغیرها',
  'wizard.product.category': 'دسته های فرعی',

  'wizard.product.default.info': 'مشخصات محصول',
  'wizard.product.inventory.info': 'کنترل موجودی محصول',
  'wizard.product.sell.info': 'اطلاعات فروش',
};
